<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:function_name}: function() {
  var handled = NO;
  
  switch(this.state.${2:a}){
      case ${4:1}:
        $0
        handled = YES;
        break;
  }
  if(!handled) console.log('${1} Action not handled in state %@[%@]'.fmt('${2}',this.state.${2}));
}${3:,}</string>
	<key>name</key>
	<string>State Transition</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>act</string>
	<key>uuid</key>
	<string>D90AD267-A656-4017-B48B-A3F6A45599A6</string>
</dict>
</plist>
